MONGO_URI=mongodb+srv://Maxell:Mohammad1211@nodeappproject.ef1yq2p.mongodb.net/godzila-todo-list?retryWrites=true&w=majority
PORT=3500
MAX_SIZE_IMAGE=400000
CLOUD_NAME=duksr4frl
API_KEY=828162496994651
API_SECRET=Oca90MSe8XpltoKMP72MBmooyX8